#System Properties
#Thu Aug 02 19:03:36 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\bin
java.vm.version=25.172-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\IdeaProjects\\corejava
java.runtime.version=1.8.0_172-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\TAO~1.JIA\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files\\Java\\jdk1.7.0_80\\bin;D\:\\Python34\\;D\:\\Python34\\Scripts;D\:\\Users\\tao.jiang\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;D\:\\Users\\tao.jiang\\AppData\\Local\\Programs\\Python\\Python36\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Program Files\\TortoiseGit\\bin;D\:\\Program Files\\TortoiseSVN\\bin;D\:\\Program Files\\Git\\cmd;D\:\\Program Files\\Git\\mingw64\\bin;D\:\\Program Files\\Git\\usr\\bin;D\:\\Program Files (x86)\\WinSCP\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\apache-maven-3.5.0\\bin;D\:\\websocketd-0.2.11;D\:\\nginx;C\:\\ProgramData\\chocolatey\\bin;D\:\\Program Files (x86)\\Yarn\\bin;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Program Files\\nodejs\\;D\:\\Users\\tao.jiang\\AppData\\Local\\Programs\\Fiddler;C\:\\Users\\tao.jiang\\AppData\\Local\\atom\\bin;D\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Users\\tao.jiang\\AppData\\Local\\Yarn\\bin;C\:\\Users\\tao.jiang\\AppData\\Roaming\\npm;C\:\\Users\\tao.jiang\\AppData\\Local\\.meteor;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\tao.jiang
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\rt.jar;D\:\\IdeaProjects\\corejava\\output;D\:\\java-repo\\joda-time-2.10\\joda-time-2.10.jar;D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.4\\lib\\idea_rt.jar
user.name=tao.jiang
java.vm.specification.version=1.8
sun.java.command=com.cj.chapter7.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_172
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
